version = 3.8.0
runner.dialect = scala213
maxColumn = 120

align.preset = most
align.tokens = true
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = false
align.stripMargin = true

assumeStandardLibraryStripMargin = false

style = IntelliJ
docstrings.style = Asterisk

binPack.parentConstructors = true

newlines.source = keep
newlines.topLevelStatements = [before,after]
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [
  PreferCurlyFors
  RedundantBraces,
  RedundantParens,
  SortImports
]