->          /                               health.Routes

POST        /handle-subscription            @uk.gov.hmrc.customs.managesubscription.controllers.HandleSubscriptionController.handle()

POST        /:formBundleId                  @uk.gov.hmrc.customs.managesubscription.controllers.SubscriptionResultController.updateStatus(formBundleId)

GET         /admin/metrics                  @com.kenshoo.play.metrics.MetricsController.metrics

PUT         /save4later/:id/:key           @uk.gov.hmrc.customs.managesubscription.controllers.Save4LaterController.put(id,key)

GET         /save4later/:id/:key           @uk.gov.hmrc.customs.managesubscription.controllers.Save4LaterController.get(id,key)

DELETE      /save4later/:id/:key           @uk.gov.hmrc.customs.managesubscription.controllers.Save4LaterController.removeKeyById(id,key)

DELETE      /save4later/:id                @uk.gov.hmrc.customs.managesubscription.controllers.Save4LaterController.delete(id)

POST        /notify/rcm                    @uk.gov.hmrc.customs.managesubscription.controllers.RcmNotificationController.notifyRCM()

# Test Support

GET         /payloads/:key              @uk.gov.hmrc.customs.managesubscription.controllers.TestHelperController.payloads(key)
